Repository: everyx/csd-fixer
Catalog: po/*.po
Languages: zh_cn, zh_tw

source: Shadow
zh_tw: 陰影

source: Corners
zh_tw: 圓角

source: dialog
zh_tw: 對話框

source: modal dialog
zh_tw: 模態對話框

source: utility window
zh_tw: 工具視窗

source: window
zh_tw: 視窗

source: Fixed-size
zh_tw: 固定尺寸

source: Resizable
zh_tw: 可縮放

source: with no parent
zh_tw: 無父視窗

source: attached to its parent
zh_tw: 附加到父視窗

source: with a parent
zh_tw: 有父視窗

source: {size} {server} {type}, {parent}
zh_tw: {size}的 {server} {type}，{parent}

source: OK
zh_cn: 确定
zh_tw: 確定

source: General
zh_cn: 常规
zh_tw: 一般

source: Display & Rendering
zh_cn: 显示与渲染
zh_tw: 顯示與渲染

source: Control window decoration behavior across screen scales
zh_cn: 控制窗口装饰在不同屏幕缩放下的渲染行为
zh_tw: 控制視窗裝飾在不同螢幕縮放下的渲染行為

source: Prioritize Crisp Text
zh_cn: 优先保证文字清晰
zh_tw: 優先保證文字清晰

source: Skip rounded corners on fractional scale monitors (retaining shadow) to avoid text blur and resampling overhead
zh_cn: 在分数缩放屏幕上免除圆角（保留阴影），消除重采样带来的字体模糊与性能损耗
zh_tw: 在分數縮放螢幕上免除圓角（保留陰影），消除重新取樣帶來的字體模糊與效能損耗

source: Suppress Rules
zh_tw: 屏蔽規則

source: Turn a decoration on to suppress it for these windows.
zh_tw: 開啟某個裝飾開關，即對這些視窗屏蔽該裝飾。

source: Leave a window undecorated
zh_tw: 讓某個視窗不加上裝飾

source: Use the button above to leave a window undecorated.
zh_tw: 用上面的按鈕選取一個視窗，讓它不加上裝飾。

source: Force Rules
zh_tw: 強制規則

source: Turn a decoration on to force it for these windows.
zh_tw: 開啟某個裝飾開關，即對這些視窗強制加上該裝飾。

source: Decorate a window anyway
zh_tw: 強制為某個視窗加上裝飾

source: Use the button above to decorate a window anyway.
zh_tw: 用上面的按鈕選取一個視窗，強制為它加上裝飾。

source: Remove Rule
zh_cn: 删除规则
zh_tw: 刪除規則

source: Window Inspection Failed
zh_cn: 窗口拾取失败
zh_tw: 視窗選取失敗

source: Could not connect to CSD Fixer extension. Please ensure the extension is enabled.
zh_cn: 无法连接到 CSD Fixer 扩展，请确认该扩展已在 GNOME 扩展中启用。
zh_tw: 無法連線至 CSD Fixer 擴充套件，請確認該擴充套件已在 GNOME 擴充套件中啟用。

source: Window Not Recognized
zh_tw: 無法辨識視窗

source: CSD Fixer could not identify this window, so no rule was created.
zh_tw: CSD Fixer 無法辨識這個視窗，因此沒有建立規則。

source: Rule Not Saved
zh_tw: 規則未儲存

source: CSD Fixer could not store a rule for this window.
zh_tw: CSD Fixer 無法為這個視窗儲存規則。

source: Moved to %s
zh_tw: 已移動到「%s」

source: Disable all
zh_cn: 全部排除

source: Disable corners
zh_cn: 排除圆角

source: Disable shadow
zh_cn: 排除阴影

source: Inspect Window…
zh_cn: 拾取窗口…

source: Click an on-screen window to automatically detect and add exclusion rule
zh_cn: 点击屏幕上的窗口以自动识别并添加排除规则

source: Application Exclusion Rules
zh_cn: 应用排除规则

source: Configure individual exclusions for specific windows (disable all, skip corners, or skip shadow)
zh_cn: 为特定窗口单独配置禁用项（禁用全部、禁用圆角或禁用阴影）

source: No Special Rules
zh_cn: 暂无特殊规则

source: All normal windows without server-side decorations will have native shadow and rounded corners applied by default
zh_cn: 所有未包含服务端边框的普通窗口将默认添加原生阴影与圆角剪裁

source: Custom Identifier
zh_cn: 自定义识别码

source: Dialogs & Popups
zh_cn: 弹窗与对话框

source: Child dialogs and transient windows
zh_cn: 子对话框与附属瞬态窗口

source: Specific window title
zh_cn: 特定窗口标题

source: Rule for "%s" already exists
zh_cn: “%s”的规则已存在

source: Added rule for "%s"
zh_cn: 已为“%s”添加排除规则
